# Learning Control for Desktop Pendulum 
* Author : ramitha_sundar
> Uses code extensively from https://github.com/linZHank/invpend_experiment.

> Uses code extensively from https://github.com/openai/baselines

>Uses code extensively from https://github.com/keithmgould/deep-rl
